{
  "templates": {
    "branch_protection_rule": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🛡️ Branch Protection {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Rule:** {{rule_name}}\n**Repository:** {{repository_link_md}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "check_run": {
      "payloads": [
        {
          "tags": [
            "completed",
            "success"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✅ Check Succeeded: {{check_run.name}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Check:** {{check_run.name}}\n**Repo:** {{repository_link_md | default('')}}\n**Status:** {{check_run.status}}\n**Conclusion:** {{check_run.conclusion}}\n"
                  }
                }
              ]
            }
          }
        },
        {
          "tags": [
            "completed",
            "failure"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "❌ Check Failed: {{check_run.name}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Check:** {{check_run.name}}\n**Repo:** {{repository_link_md | default('')}}\n**Status:** {{check_run.status}}\n**Conclusion:** {{check_run.conclusion}}\n"
                  }
                }
              ]
            }
          }
        },
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✅ Check Run: {{check_run.name}} {{check_run.status}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Check:** {{check_run.name}}\n**Repo:** {{repository_link_md | default('')}}\n**Status:** {{check_run.status}}\n**Conclusion:** {{check_run.conclusion}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "check_suite": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🧪 Check Suite: {{action}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Conclusion:** {{check_suite.conclusion | default('N/A')}}\n**Head SHA:** {{check_suite.head_sha}}\n**Repo:** {{repository_link_md | default('')}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "code_scanning_alert": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔍 Code Scanning Alert {{action}}"
                },
                "template": "orange"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Alert:** {{alert_rule_description}}\n**Severity:** {{alert_rule_severity}}\n**State:** {{alert_state}}\n**Repository:** {{repository_link_md}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "commit_comment": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💬 Commit Comment"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Commit:** {{commit_sha_short}}\n**Author:** {{sender_link_md}}\n**Comment:** {{comment_body}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Comment"
                      },
                      "url": "{{comment_html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "create": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✨ Created: {{ref_type}} in {{repository.full_name}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Creator:** {{sender_link_md | default(sender.login)}}\n**Type:** {{ref_type}}  Name: {{ref}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🗑️ Deleted: {{ref_type}} in {{repository.full_name}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Actor:** {{sender_link_md | default(sender.login)}}\n**Deleted:** {{ref_type}} {{ref}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "dependabot_alert": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🤖 Dependabot Alert {{action}}"
                },
                "template": "orange"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Package:** {{alert_package_name}}\n**Severity:** {{alert_severity}}\n**State:** {{alert_state}}\n**Repository:** {{repository_link_md}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "deployment": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🚢 Deployment: {{deployment.environment}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Ref:** {{deployment.ref}}\n**Environment:** {{deployment.environment}}\n**Actor:** {{sender_link_md | default(sender.login)}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "deployment_review": {
      "payloads": [
        {
          "tags": [
            "approved"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✅ Deployment Approved"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Reviewer:** {{sender_link_md}}\n**Environment:** {{environment}}\n**Comment:** {{comment}}\n"
                  }
                }
              ]
            }
          }
        },
        {
          "tags": [
            "rejected"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "❌ Deployment Rejected"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Reviewer:** {{sender_link_md}}\n**Environment:** {{environment}}\n**Comment:** {{comment}}\n"
                  }
                }
              ]
            }
          }
        },
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔔 Deployment Review {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Reviewer:** {{sender_link_md}}\n**Environment:** {{environment}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "deployment_status": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📣 Deployment status: {{deployment_status.state}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Ref:** {{deployment.ref}}\n**State:** {{deployment_status.state}}\n**Description:** {{deployment_status.description}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "discussion": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💬 New Discussion: {{discussion.title}}"
                },
                "template": "teal"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Author:** {{sender_link_md | default(sender.login)}}\n**Category:** {{discussion.category.name}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Discussion"
                      },
                      "url": "{{discussion.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "discussion_comment": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💬 Discussion Comment: {{discussion.title}}"
                },
                "template": "teal"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Author:** {{sender_link_md | default(sender.login)}}\n**Discussion:** {{discussion.title}}\n**Comment:** {{comment.body}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Comment"
                      },
                      "url": "{{comment.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "fork": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🍴 Fork: {{forkee.full_name}}"
                },
                "template": "purple"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Forker:** {{sender_link_md | default(sender.login)}}\n**Forked repo:** {{forkee.full_name}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View fork"
                      },
                      "url": "{{forkee.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "gollum": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📚 Wiki Update: {{repository.full_name}}"
                },
                "template": "gray"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Pusher:** {{sender_link_md | default(sender.login)}}\n**Changes:** {{pages | length}} pages updated\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View repo"
                      },
                      "url": "{{repository.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "installation": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🤖 GitHub App {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**App:** {{app_name}}\n**Action:** {{action}}\n**Installer:** {{sender_link_md}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "issue_comment": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💬 Issue Comment: #{{issue.number}}"
                },
                "template": "orange"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Author:** {{sender_link_md | default(sender.login)}}\n**Issue:** #{{issue.number}} {{issue.title}}\n**Comment:** {{comment.body}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Comment"
                      },
                      "url": "{{comment.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "issues": {
      "payloads": [
        {
          "tags": [
            "typed"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✏️ Issue typed: {{issue.title}}"
                },
                "template": "yellow"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "✏️ **Issue typed** by {{sender_link_md | default(sender.login)}} {{issue_user_link_md | default('')}}\n**Issue:** {{issue_link_md | default(issue.html_url | default(''))}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Issue"
                      },
                      "url": "{{issue.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "type:bug"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🐞 Bug: {{issue.title}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "🐛 **Bug reported** by {{sender_link_md | default(sender.login)}} {{issue_user_link_md | default('')}}\n**Issue:** {{issue_link_md | default(issue.html_url | default(''))}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Issue"
                      },
                      "url": "{{issue.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "type:feature"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✨ Feature: {{issue.title}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "✨ **Feature request** by {{sender_link_md | default(sender.login)}} {{issue_user_link_md | default('')}}\n**Issue:** {{issue_link_md | default(issue.html_url | default(''))}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Issue"
                      },
                      "url": "{{issue.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "type:task"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📝 Task: {{issue.title}}"
                },
                "template": "yellow"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "📝 **Task created** by {{sender_link_md | default(sender.login)}} {{issue_user_link_md | default('')}}\n**Issue:** {{issue_link_md | default(issue.html_url | default(''))}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Issue"
                      },
                      "url": "{{issue.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "type:unknown"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "⚠️ Issue: {{issue.title}}"
                },
                "template": "yellow"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "⚠️ **Issue** by {{sender_link_md | default(sender.login)}} {{issue_type_display | default(issue_user_link_md | default(''))}}\n**Issue:** {{issue_link_md | default(issue.html_url | default(''))}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Issue"
                      },
                      "url": "{{issue.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "labeled"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🏷️ Label added: {{labeled_label_name}} on {{issue.title}}"
                },
                "template": "teal"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Label:** {{labeled_label_link_md | default(labeled_label_name)}}\n**Issue:** {{issue_link_md | default(issue.html_url | default(''))}}\n**By:** {{sender_link_md | default(sender.login)}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Issue"
                      },
                      "url": "{{issue.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📝 Issue: {{issue.title}}"
                },
                "template": "gray"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Issue:** {{issue_link_md | default(issue.html_url | default(''))}}\n**Author:** {{sender_link_md | default(sender.login)}}\n**State:** {{issue.state | default('unknown')}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Issue"
                      },
                      "url": "{{issue.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "label": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🏷️ Label {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Label:** {{label_name}}\n**Action:** {{action}}\n**Repository:** {{repository_link_md}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "member": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "👤 Member event: {{action}} {{member.login}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Member:** {{member.login}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "membership": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "➕ Membership: {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Member:** {{member.user.login}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "merge_group": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔀 Merge Queue {{action}}"
                },
                "template": "purple"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Head SHA:** {{merge_group_head_sha}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "milestone": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🏁 Milestone: {{action}} {{milestone.title}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Milestone:** {{milestone.title}}\n**Description:** {{milestone.description}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "organization": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🏢 Organization change: {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Organization:** {{organization.login}}\n**Member:** {{membership.user.login | default('N/A')}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "package": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📦 Package: {{action}} {{package.name | default('package')}}"
                },
                "template": "purple"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Package:** {{package_link_md | default(package.name)}}\n**Action:** {{action}}\n**Type:** {{package.package_type | default('')}}\n**Version/Tag:** {{package.version | default('')}} {{package_tag_name | default(package.tag_name | default(''))}}\n**Published by:** {{sender_link_md | default(pusher_link_md | default(''))}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "page_build": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📄 Page Build: {{action}}"
                },
                "template": "gray"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Repo:** {{repository.full_name}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "ping": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🏓 Webhook Ping"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Zen:** {{zen}}\n**Hook ID:** {{hook_id}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "project": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📋 Project: {{action}} {{project.name}}"
                },
                "template": "brown"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Project:** {{project.name}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "project_card": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🃏 Project Card: {{action}}"
                },
                "template": "brown"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Card:** {{project_card.note | default('No note')}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "project_column": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📐 Project Column: {{action}}"
                },
                "template": "brown"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Column:** {{project_column.name}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "projects_v2": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📋 Project {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Project:** {{project_title}}\n**Action:** {{action}}\n**Creator:** {{sender_link_md}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "public": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🌐 Repository made public: {{repository.full_name}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Repository:** {{repository.full_name}} is now public\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "pull_request": {
      "payloads": [
        {
          "tags": [
            "closed",
            "merged"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔮 Pull Request merged: #{{pull_request.number}} {{pull_request.title}}"
                },
                "template": "purple"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**PR merged by:** {{sender_link_md | default(sender.login)}}\n**PR:** #{{pull_request.number}} {{pull_request.title}}\n\n**Merge commit / PR body:**\n{{pull_request.body | default(commit_message | default('No details'))}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View PR"
                      },
                      "url": "{{pull_request.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "closed",
            "unmerged"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "❌ Pull Request closed (not merged): #{{pull_request.number}} {{pull_request.title}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**PR closed without merge** by {{sender_link_md | default(sender.login)}}\n**PR:** #{{pull_request.number}} {{pull_request.title}}\n\n**PR body:**\n{{pull_request.body | default('No details')}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View PR"
                      },
                      "url": "{{pull_request.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔀 Pull Request {{action}}: {{pull_request.title}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Author:** {{sender_link_md | default(sender.login)}}\n**PR #:** #{{pull_request.number}}\n**State:** {{pull_request.state}}\n\n**PR body / latest commit message:**\n{{pull_request.body | default(commit_message | default('No details'))}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View PR"
                      },
                      "url": "{{pull_request.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "pull_request_review": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "📝 PR Review {{action}}: #{{pull_request.number}}"
                },
                "template": "cyan"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Reviewer:** {{review_user_link_md | default(review.user.login)}}\n**PR:** #{{pull_request.number}} {{pull_request.title}}\n**Conclusion:** {{review.state}}\n{{review.body}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Review"
                      },
                      "url": "{{review.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "pull_request_review_comment": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💬 PR Review Comment: #{{pull_request.number}}"
                },
                "template": "cyan"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Author:** {{sender_link_md | default(sender.login)}}\n**PR:** #{{pull_request.number}}\n**Comment:** {{comment.body}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Comment"
                      },
                      "url": "{{comment.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "pull_request_review_thread": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💬 PR Review Thread {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**PR:** #{{pull_request.number}} {{pull_request.title}}\n**Thread:** {{thread_comments | length}} comments\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "push": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💾 New Push: {{repository.full_name}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "{{pusher_link_md | default(pusher.name)}} pushed {{commits | length}} commits to **{{branch_name}}**\n\n**Repository:** {{repository_link_md | default('')}} · {{branch_link_md | default('')}}\n\n**Commit messages:**\n{{commit_messages_joined | default(commit_message | default(pull_request.body | default('No commit messages'))) }}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View commits"
                      },
                      "url": "{{compare_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "force"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🚨 Force Push: {{repository.full_name}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Force push detected** by {{sender_link_md | default(sender.login)}} on **{{branch_name}}**\nThis may have rewritten history. Commits: {{commits | length}}\n\n**Repository:** {{repository_link_md | default('')}} · {{branch_link_md | default('')}}\n\n**Commit messages:**\n{{commit_messages_joined | default(commit_message | default('No commit messages')) }}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View commits"
                      },
                      "url": "{{compare_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "release": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🚀 Release: {{release.tag_name}}"
                },
                "template": "purple"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Author:** {{release.author.login}}\n**Title:** {{release.name}}\n**Notes:** {{release.body}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Release"
                      },
                      "url": "{{release.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "repository": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🏷️ Repository change: {{repository.full_name}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Action:** {{action}}\n**Repo:** {{repository.full_name}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View repo"
                      },
                      "url": "{{repository.html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "secret_scanning_alert": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔐 Secret Scanning Alert {{action}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Secret Type:** {{alert_secret_type}}\n**State:** {{alert_state}}\n**Repository:** {{repository_link_md}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "security_advisory": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔒 Security Advisory: {{action}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Summary:** {{security_advisory.summary | default('See advisory for details')}}\n**Severity:** {{security_advisory.severity | default('N/A')}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "sponsorship": {
      "payloads": [
        {
          "tags": [
            "created"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💖 New Sponsor!"
                },
                "template": "pink"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Sponsor:** {{sponsor_login}}\n**Tier:** {{tier_name}}\n**Amount:** ${{tier_monthly_price_in_dollars}}/month\n"
                  }
                }
              ]
            }
          }
        },
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "💖 Sponsorship {{action}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Sponsor:** {{sponsor_login}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "star": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "⭐ {{action}} by {{sender_link_md | default(sender.login)}}"
                },
                "template": "yellow"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Repo:** {{repository.full_name}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "status": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔁 Status update: {{state}}"
                },
                "template": "gray"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Context:** {{context}}\n**State:** {{state}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "team": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "👥 Team event: {{action}} {{team.name}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Team:** {{team.name}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "watch": {
      "payloads": [
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "🔔 Watch: {{action}} by {{sender_link_md | default(sender.login)}}"
                },
                "template": "yellow"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Repo:** {{repository.full_name}}\n**Action:** {{action}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "workflow_job": {
      "payloads": [
        {
          "tags": [
            "completed",
            "success"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✅ Job succeeded: {{job_name}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Job:** {{job_name}}\n**Workflow:** {{workflow_name}}\n**Status:** {{job_status}}\n**Conclusion:** {{job_conclusion}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Job"
                      },
                      "url": "{{job_html_url}}",
                      "type": "primary"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "completed",
            "failure"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "❌ Job failed: {{job_name}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Job:** {{job_name}}\n**Workflow:** {{workflow_name}}\n**Status:** {{job_status}}\n**Conclusion:** {{job_conclusion}}\n"
                  }
                },
                {
                  "tag": "action",
                  "actions": [
                    {
                      "tag": "button",
                      "text": {
                        "tag": "plain_text",
                        "content": "View Job"
                      },
                      "url": "{{job_html_url}}",
                      "type": "danger"
                    }
                  ]
                }
              ]
            }
          }
        },
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "⚙️ Job {{action}}: {{job_name}}"
                },
                "template": "blue"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Job:** {{job_name}}\n**Workflow:** {{workflow_name}}\n**Status:** {{job_status}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "workflow_run": {
      "payloads": [
        {
          "tags": [
            "completed",
            "success"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "✅ Workflow succeeded: {{workflow.name}}"
                },
                "template": "green"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Workflow:** {{workflow_run_link_md | default(workflow.name)}}\n**Repo:** {{workflow_repository_link_md | default(workflow_repo_full_name)}}\n**Run #:** {{workflow_run_number | default(workflow_run.id)}}\n**Status:** {{workflow_run.conclusion | default(workflow_run.status)}}\n"
                  }
                }
              ]
            }
          }
        },
        {
          "tags": [
            "completed",
            "failure"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "❌ Workflow failed: {{workflow.name}}"
                },
                "template": "red"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Workflow:** {{workflow_run_link_md | default(workflow.name)}}\n**Repo:** {{workflow_repository_link_md | default(workflow_repo_full_name)}}\n**Run #:** {{workflow_run_number | default(workflow_run.id)}}\n**Status:** {{workflow_run.conclusion | default(workflow_run.status)}}\n"
                  }
                }
              ]
            }
          }
        },
        {
          "tags": [
            "default"
          ],
          "payload": {
            "msg_type": "interactive",
            "card": {
              "config": {
                "wide_screen_mode": true
              },
              "header": {
                "title": {
                  "tag": "plain_text",
                  "content": "⚙️ Workflow: {{workflow.name}} {{workflow_run.conclusion | default(workflow_run.status)}}"
                },
                "template": "purple"
              },
              "elements": [
                {
                  "tag": "div",
                  "text": {
                    "tag": "lark_md",
                    "content": "**Workflow:** {{workflow_run_link_md | default(workflow.name)}}\n**Repo:** {{workflow_repository_link_md | default(workflow_repo_full_name)}}\n**Run #:** {{workflow_run_number | default(workflow_run.id)}}\n**Status:** {{workflow_run.conclusion | default(workflow_run.status)}}\n"
                  }
                }
              ]
            }
          }
        }
      ]
    }
  }
}